{
    "name": "hackernews.keithpoole",
    "description": "Hacker News browser",
    "architecture": "all",
    "title": "HackerNews",
    "hooks": {
        "hackernews": {
            "apparmor": "hackernews.apparmor",
            "desktop": "hackernews.desktop"
        }
    },
    "version": "0.3",
    "maintainer": "Keith Poole <keith.poole@gmail.com>",
    "framework": "ubuntu-sdk-14.10-qml"
}
